jde/blockly/types/proto/blockly.proto

//cd $JDE_DIR/Public/jde/blockly/types/proto/
//source $JDE_BASH/Framework/common.sh
//mklink ib.proto $JDE_DIR/Public/jde/markets/types/proto
//protoc -I=. --cpp_out dllexport_decl=JDE_BLOCKLY:. blockly.proto
//cd $JDE_DIR/Blockly/source/types/proto;mv $JDE_DIR/Public/jde/markets/types/proto/blockly.pb.cc .;mklink blockly.pb.h $JDE_DIR/Public/jde/markets/types/proto; mklink ib.pb.h $JDE_DIR/Public/jde/markets/types/proto


//cd $JDE_DIR/Public/jde/blockly/types/proto;protoc --cpp_out dllexport_decl=JDE_BLOCKLY:. blockly.proto;
//sed -i -e 's/JDE_BLOCKLY/ΓB/g' blockly.pb.h;sed -i '1s/^/\xef\xbb\xbf/' blockly.pb.h;


syntax = "proto3";
package Jde.Blockly.Proto;

message Copy
{
	string from_id=1;
	Function to=2;
}

enum ERequestType
{
	Load=0;
	Delete=1;
	Build=2;
	DeleteBuild=3;
	Enable=4;
	Disable=5;
	Logs=6;
}

message IdRequest
{
	string id=1;
	ERequestType type=2;
}

message RequestUnion
{
	oneof Value
	{
		IdRequest id_request=1;
		Function save = 4;
		Copy copy = 5;

	}
}

message Function
{
	string id=1;
	string name=2;
	string description=3;
	bool enabled=4;
	string library=5;
	string xml=6;
}

message Functions
{
	repeated Function functions=1;
}

message ResultUnion
{
	oneof Value
	{
		bool success = 2;
		Functions functions = 3;
		Function function = 4;
		string error=6;
	}
}