jde/log/types/proto/FromServer.proto

//source $JDE_DIR/Framework/common.sh;toBashDir $JDE_DIR JDE_BASH;source=$JDE_BASH/Public/jde/log/types/proto;
//file=FromServer;cd $source;$JDE_BASH/Public/stage/release/protoc --cpp_out . $file.proto
//cd $JDE_BASH/AppServer/source;moveToDir types;moveToDir proto;mv $source/$file.pb.cc .;mklink $file.pb.h $source

syntax = "proto3";
package Jde.ApplicationServer.Web.FromServer;

message Acknowledgement
{
	uint32 id=1;
}
enum EResults
{
	Authentication=0;
}
enum ELogLevel
{
	Trace = 0;
	Debug = 1;
	Information = 2;
	Warning = 3;
	Error = 4;
	Critical = 5;
	None = 6;
}

message MessageValue
{
	EResults type=1;
	oneof Value
	{
		string string_value = 2;
		int32 int_value = 3;
	}
}

message Application
{
	uint32 id=1;
	string name=2;
	ELogLevel db_level=3;
	ELogLevel file_level=4;
}

message Applications
{
	repeated Application values=1;
}

message Status
{
	uint32 application_id=1;
	uint32 instance_id=2;
	string host_name=3;
	uint32 start_time=4;
	uint64 memory=5;
	uint32 log_count=6;
	double cpu=7;
	ELogLevel db_log_level=8;
	ELogLevel file_log_level=9;
	repeated string values=10;
}

message Statuses
{
	repeated Status values=1;
}

message TraceMessage
{
	uint64 id=1;
	uint64 instance_id=2;
	uint64 time=3;
	ELogLevel level=4;
	uint32 message_id=5;
	uint32 file_id=6;
	uint32 function_id=7;
	uint32 line_number=8;
	uint32 user_id=9;
	uint64 thread_id=10;
	repeated string variables=11;
}

message Traces
{
	uint32 application_id=1;
	repeated TraceMessage values=2;
}

message ApplicationString
{
	uint32 string_request_type=1;
	uint32 id=2;
	string value=3;
}

message ApplicationStrings
{
	uint32 request_id=1;
	uint32 application_id=2;
	repeated ApplicationString values=3;
}

message ErrorMessage
{
	uint32 request_id=1;
	string message=2;
}

message Custom
{
	uint32 request_id=1;
	bytes message=2;
}

message Complete
{
	uint32 request_id=1;
}

message MessageUnion
{
	oneof value
	{
		Traces traces=1;
		Statuses statuses=2;
		Acknowledgement acknowledgement=3;
		ApplicationStrings strings=4;
		Applications applications=5;
		ErrorMessage error=6;
		Custom custom=7;
		Complete complete=8;
		MessageValue message=9;
	}
}

message Transmission
{
	repeated MessageUnion messages=1;
}
