jde/log/types/proto/FromClient.proto

//source $JDE_DIR/Framework/common.sh;toBashDir $JDE_DIR JDE_BASH;source=$JDE_BASH/Public/jde/log/types/proto;
//file=FromClient;cd $source;$JDE_BASH/Public/stage/release/protoc --cpp_out . $file.proto
//cd $JDE_BASH/AppServer/source;moveToDir types;moveToDir proto;mv $source/$file.pb.cc .;mklink $file.pb.h $source

//moveToDir types
//mklink FromClient.pb.h $JDE_DIR/Public/jde/log/types/proto

syntax = "proto3";
package Jde.ApplicationServer.Web.FromClient;

enum ERequest
{
	Ping = 0;
	Negate = -1;
	Statuses=1;
	Power=2;
	Logs=3;
	Applications=4;
	GoogleLogin=5;
}

message Request
{
	ERequest value=1;
}

message RequestId
{
	ERequest value=1;
	uint64 instance_id=2;
}
message StringRequest
{
	uint32 request_id=1;
	ERequest type=2;
	string value=3;
};

message RequestLogs
{
	uint64 application_id=1;
	uint64 instance_id=2;/*unused*/
	uint32 value=3;
	uint32 start=4;
	uint32 limit=5;
}

message LogValues
{
	uint64 instance_id=1;
	uint32 db_value=2;
	uint32 client_value=3;
}

enum EStringRequest
{
	MessageString = 0;
	File = 1;
	Function=2;
	Thread=3;
	User=4;
}

message RequestString
{
	uint32 application_id=1;
	EStringRequest type=2;
	uint32 value=3;
}

message RequestStrings
{
	uint32 request_id=1;
	repeated RequestString values=2;
}

message Custom
{
	uint32 request_id=1;
	uint32 application_id=2;
	bytes message=3;
}

message Transmission
{
	repeated MessageUnion messages=1;
}

message GraphQL
{
	uint32 request_id=1;
	string query=2;
}

message MessageUnion
{
	oneof value
	{
		Request request=1;
		StringRequest string_request=2;
		RequestId request_id=3;
		RequestLogs request_logs=4;
		LogValues Log_values=5;
		RequestStrings request_strings=6;
		Custom custom=7;
		GraphQL graph_ql=8;
	}
}
