jde/appServer/proto/AppFromClient.proto

//source $JDE_DIR/Framework/scripts/common.sh;toBashDir $JDE_DIR JDE_BASH;appSource=$JDE_BASH/Public/jde/appServer/proto;
//cd $appSource;protoc -I. --experimental_editions --cpp_out . AppFromClient.proto
//cd $JDE_BASH/AppServer/source;moveToDir types;moveToDir proto;mv $appSource/AppFromClient.pb.cc .;mklink AppFromClient.pb.h $appSource

//moveToDir types
//mklink FromClient.pb.h $JDE_DIR/Public/jde/log/types/proto

syntax = "proto3";
package Jde.ApplicationServer.Web.FromClient;

enum ERequest{
	Ping = 0;
	Negate = -1;
	Statuses=1;
	Power=2;
	Logs=3;
	Applications=4;
	GoogleLogin=5;
	GoogleAuthClientId=6;
}

message Request{
	ERequest type=1;
}

message RequestValue{
	uint32 request_id=1;
	ERequest type=2;
	oneof value{
		string string=3;
		int32 id=4;
	}
};

message RequestLogs{
	uint64 application_id=1;
	uint64 instance_id=2;/*unused*/
	uint32 value=3;
	uint32 start=4;
	uint32 limit=5;
}

message LogValues{
	uint64 instance_id=1;
	uint32 db_value=2;
	uint32 client_value=3;
}

enum EStringRequest{
	MessageString = 0;
	File = 1;
	Function=2;
	Thread=3;
	User=4;
}

message RequestAppString{
	uint32 application_id=1;
	EStringRequest type=2;
	uint32 value=3;
}

message RequestApp{
	uint64 instance_id=1;
	ERequest type=2;
}

message RequestStrings{
	uint32 request_id=1;
	repeated RequestAppString values=2;
}

message Custom{
	uint32 request_id=1;
	uint32 application_id=2;
	bytes message=3;
}

message Transmission{
	repeated MessageUnion messages=1;
}

message GraphQL{
	uint32 request_id=1;
	string query=2;
}

message MessageUnion{
	oneof value{
		Request request=1;
		RequestAppString app_string_request=2;
		RequestValue request_value=3;
		RequestApp request_app=4;
		RequestLogs request_logs=5;
		LogValues Log_values=6;
		RequestStrings request_strings=7;
		Custom custom=8;
		GraphQL graph_ql=9;
	}
}
